<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./styles/projects.css" />
    <title>Ido's Page Projects</title>
  </head>

  <body>
    <div class="wrapper">
      <nav>
        <div class="nav-logo">
          <h4>Ido's Page</h4>
        </div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="projects.html">Projects</a></li>
        </ul>

        <div class="burger-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
      <div class="main">
        <h1>
          Feel free to browse my past and current projects (always updating).
        </h1>
        <div class="project-types">
          <h2>Fullstack projects</h2>
          <div class="grid-container fullstack-projects">
            <div>
              <a href="https://github.com/hyperionVoltage/Fullstack-Test">
                <img
                  src="./images/ExpressJS.png"
                  alt="Advanced Online Notes Web App"
              /></a>
              <h3>Advanced Online Notes Web App</h3>
            </div>
          </div>
          <h2>Frontend projects</h2>
          <div class="grid-container frontend-projects">
            <div>
              <a href="https://github.com/hyperionVoltage/TestReactApp">
                <img
                  src="./images/react-native.png"
                  alt="React Native Shows Display Mobile App"
              /></a>
              <h3>React Native Shows Display Mobile App</h3>
            </div>

            <div>
              <a href="https://github.com/hyperionVoltage/Ido-Hornstein-29-10-2019">
                <img
                  src="./images/react.png"
                  alt="React Display Locations Weather (Deployed on GitHub Pages)"
              /></a>
              <h3>React Display Locations Weather (Deployed on GitHub Pages)</h3>
            </div>
          </div>
          <h2>Backend projects</h2>
          <div class="grid-container backend-projects">
            <div>
              <a href="https://github.com/hyperionVoltage/Backend-Test">
                <img src="./images/ExpressJS.png" alt="Word Premutation API"
              /></a>
              <h3>Word Premutation API</h3>
            </div>
          </div>
          <h2>Misc projects</h2>
          <div class="grid-container misc-projects">
            <div>
              <a href="https://github.com/hyperionVoltage/Android-Test-App">
                <img
                  src="./images/android-studio.png"
                  alt="Company Lister Android App"
              /></a>
              <h3>Company Lister Android App</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="./js/nav.js"></script>
</html>
